<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pMTL3P" name="FAUNA" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              companyName="JLV" companyEmail="prodbyjlv@gmail.com">
  <MAINGROUP id="OpiRN7" name="FAUNA">
    <GROUP id="{35D0DE2B-9578-7466-33B0-2893DB82C6C6}" name="Source">
      <FILE id="tvBXxB" name="AudioStreamer.cpp" compile="1" resource="0"
            file="Source/AudioStreamer.cpp"/>
      <FILE id="Etwaro" name="AudioStreamer.h" compile="0" resource="0" file="Source/AudioStreamer.h"/>
      <FILE id="eksIxu" name="WebServer.cpp" compile="1" resource="0" file="Source/WebServer.cpp"/>
      <FILE id="r0dBeY" name="WebServer.h" compile="0" resource="0" file="Source/WebServer.h"/>
      <FILE id="YZLk9V" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SZ8tbg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fjoLNT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Di29l6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="qrcode1" name="QrCode.cpp" compile="1" resource="0" file="Source/QrCode.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FAUNA"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FAUNA"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../JLV JUCE/juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
